{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=DESKTOP-L56JJUP\\SQLEXPRESS;Database='Pet_Shop';Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
